REACT_APP_CLIENT_ID=BIGu9FJT7EAqaiu6Lxi53GjYUQarrX04ToOkfvM2mGMWJhHnlBjsOk0TxapZBl09oUJ2jxkIm1l2WFKi2afFwFo
REACT_APP_GELATO_RELAY_API_KEY=J9eSL0OZWNEiKkaxDZ96Z_hRfl_7xatzpCXFALgrIk8_
REACT_APP_PRIVATE_KEY=0xa1ab3324d75a356384983285f6a738008b37cf7dde921f7d348c330591dc1f11